<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/agate.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    <title>highlight.js</title>
</head>

<body>
    <div class="highlight">
        <pre>
        <code class="html">
           &lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/agate.min.css&quot;&gt;
    &lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js&quot;&gt;&lt;/script&gt;
    &lt;script&gt;
        hljs.initHighlightingOnLoad();
    &lt;/script&gt;
    &lt;title&gt;highlight.js&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;highlight&quot;&gt;
        &lt;pre&gt;
        &lt;code class=&quot;html&quot;&gt;
           
        &lt;/code&gt;
    &lt;/pre&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;script src=&quot;main.js&quot;&gt;&lt;/script&gt;

&lt;/html&gt;
        </code>
    </pre>
    </div>
</body>
<script src="main.js"></script>

</html>